<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/tabLigar"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Ligar" />
        <item
            android:id="@+id/tabContatos"
            android:icon="@android:drawable/ic_input_get"
            android:title="Contatos" />
        <item
            android:id="@+id/tabPerfil"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Perfil" />
    </group>
</menu>